{
    "autoload": {
        "psr-4": {"": "core/"}
    },
    "require": {
        "vlucas/phpdotenv": "^3.3",
        "sentry/sdk": "2.0.0",
      "ext-curl": "*",
      "ext-json": "*",
        "phpoffice/phpspreadsheet": "^1.15"
    }
}
